# NESTING ORDER FORMAT 1.0 (don't change this line)

# ORDER NAME  : nest0000

# DESCRIPTION : Dump file generated by AutoNester-T (release 6.0, build 6060, 32bit, (c) FhG SCAI, Schloss Birlinghoven, D-53757 Sankt Augustin, Production).

##################################################################################################
################################### STENCIL SET ##################################################
##################################################################################################

STENCIL SET DIRECTORY    : .
STENCIL SET FILE FORMAT  : DXF

STENCIL SET BEGIN

POS TYPE FILE                 NAME                 NUMBER FLIP  ANGLE       TOL       PG
--- ---- ----                 ----                 ------ ----  -----       ---       --
  0  XX  nest0000.dxf         P0000                               1     N   180.0       0.0        1 
  1  XX  nest0000.dxf         P0001                               1     N   180.0       0.0        1 
  2  XX  nest0000.dxf         P0002                               1     N   180.0       0.0        1 
  3  XX  nest0000.dxf         P0003                               1     N   180.0       0.0        1 
  4  XX  nest0000.dxf         P0004                               1     N   180.0       0.0        1 
  5  XX  nest0000.dxf         P0005                               1     N   180.0       0.0        1 
  6  XX  nest0000.dxf         P0006                               1     N   180.0       0.0        1 
  7  XX  nest0000.dxf         P0007                               1     N   180.0       0.0        1 
  8  XX  nest0000.dxf         P0008                               1     N   180.0       0.0        1 
  9  XX  nest0000.dxf         P0009                               1     N   180.0       0.0        1 
 10  XX  nest0000.dxf         P0010                               1     N   180.0       0.0        1 
 11  XX  nest0000.dxf         P0011                               1     N   180.0       0.0        1 
 12  XX  nest0000.dxf         P0012                               1     N   180.0       0.0        1 
 13  XX  nest0000.dxf         P0013                               1     N   180.0       0.0        1 
 14  XX  nest0000.dxf         P0014                               1     N   180.0       0.0        1 
 15  XX  nest0000.dxf         P0015                               1     N   180.0       0.0        1 
 16  XX  nest0000.dxf         P0016                               1     N   180.0       0.0        1 
 17  XX  nest0000.dxf         P0017                               1     N   180.0       0.0        1 
 18  XX  nest0000.dxf         P0018                               1     N   180.0       0.0        1 
 19  XX  nest0000.dxf         P0019                               1     N   180.0       0.0        1 
 20  XX  nest0000.dxf         P0020                               1     N   180.0       0.0        1 
 21  XX  nest0000.dxf         P0021                               1     N   180.0       0.0        1 
 22  XX  nest0000.dxf         P0022                               1     N   180.0       0.0        1 
 23  XX  nest0000.dxf         P0023                               1     N   180.0       0.0        1 
 24  XX  nest0000.dxf         P0024                               1     N   180.0       0.0        1 
 25  XX  nest0000.dxf         P0025                               1     N   180.0       0.0        1 
 26  XX  nest0000.dxf         P0026                               1     N   180.0       0.0        1 
 27  XX  nest0000.dxf         P0027                               1     N   180.0       0.0        1 
 28  XX  nest0000.dxf         P0028                               1     N   180.0       0.0        1 
 29  XX  nest0000.dxf         P0029                               1     N   180.0       0.0        1 
 30  XX  nest0000.dxf         P0030                               1     N   180.0       0.0        1 
 31  XX  nest0000.dxf         P0031                               1     N   180.0       0.0        1 
 32  XX  nest0000.dxf         P0032                               1     N   180.0       0.0        1 
 33  XX  nest0000.dxf         P0033                               1     N   180.0       0.0        1 
 34  XX  nest0000.dxf         P0034                               1     N   180.0       0.0        1 
 35  XX  nest0000.dxf         P0035                               1     N   180.0       0.0        1 
 36  XX  nest0000.dxf         P0036                               1     N   180.0       0.0        1 
 37  XX  nest0000.dxf         P0037                               1     N   180.0       0.0        1 
 38  XX  nest0000.dxf         P0038                               1     N   180.0       0.0        1 
 39  XX  nest0000.dxf         P0039                               1     N   180.0       0.0        1 
 40  XX  nest0000.dxf         P0040                               1     N   180.0       0.0        1 
 41  XX  nest0000.dxf         P0041                               1     N   180.0       0.0        1 
 42  XX  nest0000.dxf         P0042                               1     N   180.0       0.0        1 
 43  XX  nest0000.dxf         P0043                               1     N   180.0       0.0        1 
 44  XX  nest0000.dxf         P0044                               1     N   180.0       0.0        1 
 45  XX  nest0000.dxf         P0045                               1     N   180.0       0.0        1 
 46  XX  nest0000.dxf         P0046                               1     N   180.0       0.0        1 
 47  XX  nest0000.dxf         P0047                               1     N   180.0       0.0        1 
 48  XX  nest0000.dxf         P0048                               1     N   180.0       0.0        1 
 49  XX  nest0000.dxf         P0049                               1     N   180.0       0.0        1 
 50  XX  nest0000.dxf         P0050                               1     N   180.0       0.0        1 
 51  XX  nest0000.dxf         P0051                               1     N   180.0       0.0        1 
 52  XX  nest0000.dxf         P0052                               1     N   180.0       0.0        1 
 53  XX  nest0000.dxf         P0053                               1     N   180.0       0.0        1 
 54  XX  nest0000.dxf         P0054                               1     N   180.0       0.0        1 
 55  XX  nest0000.dxf         P0055                               1     N   180.0       0.0        1 
 56  XX  nest0000.dxf         P0056                               1     N   180.0       0.0        1 
 57  XX  nest0000.dxf         P0057                               1     N   180.0       0.0        1 
 58  XX  nest0000.dxf         P0058                               1     N   180.0       0.0        1 
 59  XX  nest0000.dxf         P0059                               1     N   180.0       0.0        1 
 60  XX  nest0000.dxf         P0060                               1     N   180.0       0.0        1 
 61  XX  nest0000.dxf         P0061                               1     N   180.0       0.0        1 
 62  XX  nest0000.dxf         P0062                               1     N   180.0       0.0        1 
 63  XX  nest0000.dxf         P0063                               1     N   180.0       0.0        1 
 64  XX  nest0000.dxf         P0064                               1     N   180.0       0.0        1 
 65  XX  nest0000.dxf         P0065                               1     N   180.0       0.0        1 
 66  XX  nest0000.dxf         P0066                               1     N   180.0       0.0        1 
 67  XX  nest0000.dxf         P0067                               1     N   180.0       0.0        1 
 68  XX  nest0000.dxf         P0068                               1     N   180.0       0.0        1 
 69  XX  nest0000.dxf         P0069                               1     N   180.0       0.0        1 
 70  XX  nest0000.dxf         P0070                               1     N   180.0       0.0        1 
 71  XX  nest0000.dxf         P0071                               1     N   180.0       0.0        1 
 72  XX  nest0000.dxf         P0072                               1     N   180.0       0.0        1 
 73  XX  nest0000.dxf         P0073                               1     N   180.0       0.0        1 
 74  XX  nest0000.dxf         P0074                               1     N   180.0       0.0        1 
 75  XX  nest0000.dxf         P0075                               1     N   180.0       0.0        1 
 76  XX  nest0000.dxf         P0076                               1     N   180.0       0.0        1 
 77  XX  nest0000.dxf         P0077                               1     N   180.0       0.0        1 
 78  XX  nest0000.dxf         P0078                               1     N   180.0       0.0        1 
 79  XX  nest0000.dxf         P0079                               1     N   180.0       0.0        1 
 80  XX  nest0000.dxf         P0080                               1     N   180.0       0.0        1 
 81  XX  nest0000.dxf         P0081                               1     N   180.0       0.0        1 
 82  XX  nest0000.dxf         P0082                               1     N   180.0       0.0        1 
 83  XX  nest0000.dxf         P0083                               1     N   180.0       0.0        1 
 84  XX  nest0000.dxf         P0084                               1     N   180.0       0.0        1 
 85  XX  nest0000.dxf         P0085                               1     N   180.0       0.0        1 
 86  XX  nest0000.dxf         P0086                               1     N   180.0       0.0        1 
 87  XX  nest0000.dxf         P0087                               1     N   180.0       0.0        1 
 88  XX  nest0000.dxf         P0088                               1     N   180.0       0.0        1 
 89  XX  nest0000.dxf         P0089                               1     N   180.0       0.0        1 
 90  XX  nest0000.dxf         P0090                               1     N   180.0       0.0        1 
 91  XX  nest0000.dxf         P0091                               1     N   180.0       0.0        1 
 92  XX  nest0000.dxf         P0092                               1     N   180.0       0.0        1 
 93  XX  nest0000.dxf         P0093                               1     N   180.0       0.0        1 
 94  XX  nest0000.dxf         P0094                               1     N   180.0       0.0        1 
 95  XX  nest0000.dxf         P0095                               1     N   180.0       0.0        1 
 96  XX  nest0000.dxf         P0096                               1     N   180.0       0.0        1 
 97  XX  nest0000.dxf         P0097                               1     N   180.0       0.0        1 
 98  XX  nest0000.dxf         P0098                               1     N   180.0       0.0        1 
 99  XX  nest0000.dxf         P0099                               1     N   180.0       0.0        1 
100  XX  nest0000.dxf         P0100                               1     N   180.0       0.0        1 
101  XX  nest0000.dxf         P0101                               1     N   180.0       0.0        1 
102  XX  nest0000.dxf         P0102                               1     N   180.0       0.0        1 
103  XX  nest0000.dxf         P0103                               1     N   180.0       0.0        1 
104  XX  nest0000.dxf         P0104                               1     N   180.0       0.0        1 
105  XX  nest0000.dxf         P0105                               1     N   180.0       0.0        1 
106  XX  nest0000.dxf         P0106                               1     N   180.0       0.0        1 
107  XX  nest0000.dxf         P0107                               1     N   180.0       0.0        1 
108  XX  nest0000.dxf         P0108                               1     N   180.0       0.0        1 
109  XX  nest0000.dxf         P0109                               1     N   180.0       0.0        1 
110  XX  nest0000.dxf         P0110                               1     N   180.0       0.0        1 
111  XX  nest0000.dxf         P0111                               1     N   180.0       0.0        1 
112  XX  nest0000.dxf         P0112                               1     N   180.0       0.0        1 
113  XX  nest0000.dxf         P0113                               1     N   180.0       0.0        1 
114  XX  nest0000.dxf         P0114                               1     N   180.0       0.0        1 
115  XX  nest0000.dxf         P0115                               1     N   180.0       0.0        1 
116  XX  nest0000.dxf         P0116                               1     N   180.0       0.0        1 
117  XX  nest0000.dxf         P0117                               1     N   180.0       0.0        1 
118  XX  nest0000.dxf         P0118                               1     N   180.0       0.0        1 
119  XX  nest0000.dxf         P0119                               1     N   180.0       0.0        1 
120  XX  nest0000.dxf         P0120                               1     N   180.0       0.0        1 
121  XX  nest0000.dxf         P0121                               1     N   180.0       0.0        1 
122  XX  nest0000.dxf         P0122                               1     N   180.0       0.0        1 
123  XX  nest0000.dxf         P0123                               1     N   180.0       0.0        1 
124  XX  nest0000.dxf         P0124                               1     N   180.0       0.0        1 
125  XX  nest0000.dxf         P0125                               1     N   180.0       0.0        1 
126  XX  nest0000.dxf         P0126                               1     N   180.0       0.0        1 
127  XX  nest0000.dxf         P0127                               1     N   180.0       0.0        1 
128  XX  nest0000.dxf         P0128                               1     N   180.0       0.0        1 
129  XX  nest0000.dxf         P0129                               1     N   180.0       0.0        1 
130  XX  nest0000.dxf         P0130                               1     N   180.0       0.0        1 
131  XX  nest0000.dxf         P0131                               1     N   180.0       0.0        1 
132  XX  nest0000.dxf         P0132                               1     N   180.0       0.0        1 
133  XX  nest0000.dxf         P0133                               1     N   180.0       0.0        1 
134  XX  nest0000.dxf         P0134                               1     N   180.0       0.0        1 
135  XX  nest0000.dxf         P0135                               1     N   180.0       0.0        1 
136  XX  nest0000.dxf         P0136                               1     N   180.0       0.0        1 
137  XX  nest0000.dxf         P0137                               1     N   180.0       0.0        1 
138  XX  nest0000.dxf         P0138                               1     N   180.0       0.0        1 
139  XX  nest0000.dxf         P0139                               1     N   180.0       0.0        1 
140  XX  nest0000.dxf         P0140                               1     N   180.0       0.0        1 
141  XX  nest0000.dxf         P0141                               1     N   180.0       0.0        1 
142  XX  nest0000.dxf         P0142                               1     N   180.0       0.0        1 
143  XX  nest0000.dxf         P0143                               1     N   180.0       0.0        1 
144  XX  nest0000.dxf         P0144                               1     N   180.0       0.0        1 
145  XX  nest0000.dxf         P0145                               1     N   180.0       0.0        1 
146  XX  nest0000.dxf         P0146                               1     N   180.0       0.0        1 
147  XX  nest0000.dxf         P0147                               1     N   180.0       0.0        1 
148  XX  nest0000.dxf         P0148                               1     N   180.0       0.0        1 
149  XX  nest0000.dxf         P0149                               1     N   180.0       0.0        1 
150  XX  nest0000.dxf         P0150                               1     N   180.0       0.0        1 
151  XX  nest0000.dxf         P0151                               1     N   180.0       0.0        1 
152  XX  nest0000.dxf         P0152                               1     N   180.0       0.0        1 
153  XX  nest0000.dxf         P0153                               1     N   180.0       0.0        1 
154  XX  nest0000.dxf         P0154                               1     N   180.0       0.0        1 
155  XX  nest0000.dxf         P0155                               1     N   180.0       0.0        1 
156  XX  nest0000.dxf         P0156                               1     N   180.0       0.0        1 
157  XX  nest0000.dxf         P0157                               1     N   180.0       0.0        1 
158  XX  nest0000.dxf         P0158                               1     N   180.0       0.0        1 
159  XX  nest0000.dxf         P0159                               1     N   180.0       0.0        1 
160  XX  nest0000.dxf         P0160                               1     N   180.0       0.0        1 
161  XX  nest0000.dxf         P0161                               1     N   180.0       0.0        1 
162  XX  nest0000.dxf         P0162                               1     N   180.0       0.0        1 
163  XX  nest0000.dxf         P0163                               1     N   180.0       0.0        1 
164  XX  nest0000.dxf         P0164                               1     N   180.0       0.0        1 
165  XX  nest0000.dxf         P0165                               1     N   180.0       0.0        1 
166  XX  nest0000.dxf         P0166                               1     N   180.0       0.0        1 
167  XX  nest0000.dxf         P0167                               1     N   180.0       0.0        1 
168  XX  nest0000.dxf         P0168                               1     N   180.0       0.0        1 
169  XX  nest0000.dxf         P0169                               1     N   180.0       0.0        1 
170  XX  nest0000.dxf         P0170                               1     N   180.0       0.0        1 
171  XX  nest0000.dxf         P0171                               1     N   180.0       0.0        1 
172  XX  nest0000.dxf         P0172                               1     N   180.0       0.0        1 
173  XX  nest0000.dxf         P0173                               1     N   180.0       0.0        1 
174  XX  nest0000.dxf         P0174                               1     N   180.0       0.0        1 
175  XX  nest0000.dxf         P0175                               1     N   180.0       0.0        1 
176  XX  nest0000.dxf         P0176                               1     N   180.0       0.0        1 
177  XX  nest0000.dxf         P0177                               1     N   180.0       0.0        1 
178  XX  nest0000.dxf         P0178                               1     N   180.0       0.0        1 
179  XX  nest0000.dxf         P0179                               1     N   180.0       0.0        1 
180  XX  nest0000.dxf         P0180                               1     N   180.0       0.0        1 
181  XX  nest0000.dxf         P0181                               1     N   180.0       0.0        1 
182  XX  nest0000.dxf         P0182                               1     N   180.0       0.0        1 
183  XX  nest0000.dxf         P0183                               1     N   180.0       0.0        1 
184  XX  nest0000.dxf         P0184                               1     N   180.0       0.0        1 
185  XX  nest0000.dxf         P0185                               1     N   180.0       0.0        1 
186  XX  nest0000.dxf         P0186                               1     N   180.0       0.0        1 
187  XX  nest0000.dxf         P0187                               1     N   180.0       0.0        1 
188  XX  nest0000.dxf         P0188                               1     N   180.0       0.0        1 
189  XX  nest0000.dxf         P0189                               1     N   180.0       0.0        1 
190  XX  nest0000.dxf         P0190                               1     N   180.0       0.0        1 
191  XX  nest0000.dxf         P0191                               1     N   180.0       0.0        1 
192  XX  nest0000.dxf         P0192                               1     N   180.0       0.0        1 
193  XX  nest0000.dxf         P0193                               1     N   180.0       0.0        1 
194  XX  nest0000.dxf         P0194                               1     N   180.0       0.0        1 
195  XX  nest0000.dxf         P0195                               1     N   180.0       0.0        1 
196  XX  nest0000.dxf         P0196                               1     N   180.0       0.0        1 
197  XX  nest0000.dxf         P0197                               1     N   180.0       0.0        1 
198  XX  nest0000.dxf         P0198                               1     N   180.0       0.0        1 
199  XX  nest0000.dxf         P0199                               1     N   180.0       0.0        1 
200  XX  nest0000.dxf         P0200                               1     N   180.0       0.0        1 
201  XX  nest0000.dxf         P0201                               1     N   180.0       0.0        1 
202  XX  nest0000.dxf         P0202                               1     N   180.0       0.0        1 
203  XX  nest0000.dxf         P0203                               1     N   180.0       0.0        1 
204  XX  nest0000.dxf         P0204                               1     N   180.0       0.0        1 
205  XX  nest0000.dxf         P0205                               1     N   180.0       0.0        1 
206  XX  nest0000.dxf         P0206                               1     N   180.0       0.0        1 
207  XX  nest0000.dxf         P0207                               1     N   180.0       0.0        1 
208  XX  nest0000.dxf         P0208                               1     N   180.0       0.0        1 
209  XX  nest0000.dxf         P0209                               1     N   180.0       0.0        1 
210  XX  nest0000.dxf         P0210                               1     N   180.0       0.0        1 
211  XX  nest0000.dxf         P0211                               1     N   180.0       0.0        1 
212  XX  nest0000.dxf         P0212                               1     N   180.0       0.0        1 
213  XX  nest0000.dxf         P0213                               1     N   180.0       0.0        1 
214  XX  nest0000.dxf         P0214                               1     N   180.0       0.0        1 
215  XX  nest0000.dxf         P0215                               1     N   180.0       0.0        1 
216  XX  nest0000.dxf         P0216                               1     N   180.0       0.0        1 
217  XX  nest0000.dxf         P0217                               1     N   180.0       0.0        1 
218  XX  nest0000.dxf         P0218                               1     N   180.0       0.0        1 
219  XX  nest0000.dxf         P0219                               1     N   180.0       0.0        1 
220  XX  nest0000.dxf         P0220                               1     N   180.0       0.0        1 
221  XX  nest0000.dxf         P0221                               1     N   180.0       0.0        1 

STENCIL SET END


##################################################################################################
###################################### SURFACE ###################################################
##################################################################################################

SURFACE WIDTH            : 236.0001
SURFACE PATTERN          : U
X-RAPPORT                : 0.0
Y-RAPPORT                : 0.0
X-RAPPORT OFFSET         : 0.0
Y-RAPPORT OFFSET         : 0.0
LAYER TYPE               : T
LENGTH OPTION            : 0


##################################################################################################
################################ PRODUCT INFORMATION #############################################
##################################################################################################

PRODUCT TYPE             : AUTO
NUMBER OF PRODUCT PIECES : 1


##################################################################################################
##################################### MARKER #####################################################
##################################################################################################

MARKER COMBI TYPE        : M


##################################################################################################
############################## OPTIMIZATION INFORMATION ##########################################
##################################################################################################

ALLOWED TIME             : 3.0
TERMINATION YIELD        : 100.0


##################################################################################################
#################################### CONSTRAINTS #################################################
##################################################################################################

#CONSTRAINT               : REPLAY
#REPLAY INFO              : 23913.0

CONSTRAINT               : FOLD
NAME                     : 0_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 1_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 2_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 3_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 4_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 5_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 6_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 7_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 8_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 9_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 10_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 11_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 12_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 13_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 14_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 15_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 16_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 17_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 18_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 19_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 20_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 21_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 22_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 23_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 24_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 25_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 26_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 27_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 28_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 29_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 30_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 31_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 32_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 33_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 34_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 35_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 36_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 37_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 38_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 39_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 40_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 41_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 42_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 43_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 44_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 45_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 46_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 47_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 48_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 49_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 50_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 51_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 52_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 53_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 54_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 55_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 56_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 57_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 58_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 59_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 60_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 61_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 62_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 63_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 64_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 65_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 66_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 67_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 68_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 69_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 70_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 71_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 72_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 73_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 74_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 75_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 76_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 77_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 78_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 79_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 80_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 81_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 82_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 83_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 84_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 85_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 86_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 87_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 88_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 89_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 90_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 91_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 92_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 93_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 94_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 95_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 96_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 97_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 98_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 99_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 100_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 101_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 102_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 103_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 104_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 105_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 106_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 107_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 108_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 109_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 110_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 111_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 112_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 113_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 114_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 115_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 116_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 117_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 118_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 119_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 120_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 121_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 122_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 123_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 124_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 125_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 126_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 127_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 128_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 129_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 130_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 131_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 132_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 133_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 134_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 135_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 136_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 137_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 138_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 139_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 140_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 141_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 142_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 143_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 144_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 145_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 146_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 147_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 148_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 149_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 150_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 151_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 152_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 153_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 154_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 155_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 156_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 157_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 158_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 159_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 160_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 161_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 162_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 163_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 164_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 165_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 166_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 167_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 168_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 169_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 170_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 171_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 172_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 173_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 174_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 175_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 176_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 177_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 178_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 179_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 180_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 181_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 182_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 183_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 184_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 185_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 186_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 187_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 188_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 189_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 190_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 191_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 192_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 193_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 194_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 195_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 196_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 197_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 198_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : FOLD
NAME                     : 199_1
WHERE                    : c
Y                        : 0.0
WHEN                     : e

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 0_1,1_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 2_1,3_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 4_1,5_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 6_1,7_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 8_1,9_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 10_1,11_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 12_1,13_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 14_1,15_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 16_1,17_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 18_1,19_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 20_1,21_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 22_1,23_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 24_1,25_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : SURFACE_FIXED_POSITION
NAME                     : 26_1
SURFACE                  : 0_1
POS                      : (0.0,0.0)
NX                       : 100000000000000000000.0
PX                       : 100000000000000000000.0
NY                       : 64.9911730194
PY                       : 289.0088269806

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 27_1,28_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 29_1,30_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 31_1,32_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 33_1,34_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : SURFACE_FIXED_POSITION
NAME                     : 35_1
SURFACE                  : 0_1
POS                      : (0.0,0.0)
NX                       : 100000000000000000000.0
PX                       : 100000000000000000000.0
NY                       : 61.9911730194
PY                       : 292.0088269806

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 36_1,37_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 38_1,39_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 40_1,41_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 42_1,43_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : SURFACE_FIXED_POSITION
NAME                     : 44_1
SURFACE                  : 0_1
POS                      : (0.0,0.0)
NX                       : 100000000000000000000.0
PX                       : 100000000000000000000.0
NY                       : 55.9911730194
PY                       : 298.0088269806

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 45_1,46_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 47_1,48_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 49_1,50_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 51_1,52_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 53_1,54_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 55_1,56_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 57_1,58_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 59_1,60_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 61_1,62_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 63_1,64_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 65_1,66_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 67_1,68_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 69_1,70_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 71_1,72_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 73_1,74_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 75_1,76_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 77_1,78_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 79_1,80_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 81_1,82_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 83_1,84_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 85_1,86_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 87_1,88_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 89_1,90_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 91_1,92_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 93_1,94_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 95_1,96_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 97_1,98_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 99_1,100_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 101_1,102_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 103_1,104_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 105_1,106_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 107_1,108_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 109_1,110_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 111_1,112_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 113_1,114_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 115_1,116_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 117_1,118_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 119_1,120_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 121_1,122_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 123_1,124_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 125_1,126_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 127_1,128_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 129_1,130_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 131_1,132_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 133_1,134_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 135_1,136_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 137_1,138_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 139_1,140_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 141_1,142_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 143_1,144_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 145_1,146_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 147_1,148_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 149_1,150_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 151_1,152_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 153_1,154_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 155_1,156_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 157_1,158_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 159_1,160_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 161_1,162_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 163_1,164_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 165_1,166_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 167_1,168_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 169_1,170_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 171_1,172_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 173_1,174_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 175_1,176_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 177_1,178_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 179_1,180_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : SURFACE_FIXED_POSITION
NAME                     : 181_1
SURFACE                  : 0_1
POS                      : (0.0,0.0)
NX                       : 100000000000000000000.0
PX                       : 100000000000000000000.0
NY                       : 64.9911539459
PY                       : 289.0088460541

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 182_1,183_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 184_1,185_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 186_1,187_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 188_1,189_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : SURFACE_FIXED_POSITION
NAME                     : 190_1
SURFACE                  : 0_1
POS                      : (0.0,0.0)
NX                       : 100000000000000000000.0
PX                       : 100000000000000000000.0
NY                       : 61.9911539459
PY                       : 292.0088460541

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 191_1,192_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 193_1,194_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 195_1,196_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : LEFT_RIGHT
NAMES                    : 197_1,198_1
ALWAYS SYMMETRICAL       : 0

CONSTRAINT               : POLYGON_GLOBAL_DISTANCE
GLOBAL DISTANCE          : (0.01,100000000000000000000.0)

CONSTRAINT               : FIXED_POSITION
NAME                     : 200_1
POS                      : (75.9024963379,202.8085975647)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 201_1
POS                      : (155.3974151611,144.5094089508)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 202_1
POS                      : (0.0108337402,206.508272171)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 203_1
POS                      : (151.7936706543,199.0182304382)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 204_1
POS                      : (0.0052185059,148.9994688034)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 205_1
POS                      : (462.0343933105,215.3925704956)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 206_1
POS                      : (416.8614196777,197.6649780273)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 207_1
POS                      : (421.5939407349,156.5419235229)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 208_1
POS                      : (374.8397674561,217.4290809631)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 209_1
POS                      : (430.2944641113,99.4291305542)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 210_1
POS                      : (376.5767974854,175.8783187866)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 211_1
POS                      : (460.1167907715,254.5710220337)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 212_1
POS                      : (430.3045501709,136.5709686279)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 213_1
POS                      : (421.5840148926,156.7958297729)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 214_1
POS                      : (417.6565170288,234.6783447266)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 215_1
POS                      : (387.6100463867,162.7411270142)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 216_1
POS                      : (464.2464294434,173.4971389771)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 217_1
POS                      : (229.6061096191,193.1279945374)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 218_1
POS                      : (375.5562133789,214.9559249878)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 219_1
POS                      : (82.4116516113,152.9471225739)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 220_1
POS                      : (306.7536315918,154.7439002991)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : FIXED_POSITION
NAME                     : 221_1
POS                      : (387.2302703857,139.6813869476)
NX                       : 0.0
PX                       : 0.0
NY                       : 0.0
PY                       : 0.0

CONSTRAINT               : SURFACE
SURFACES TYPE            : B
SHAPE                    : 0.0,236.0001;1500.0001,236.0001;1500.0001,0.0;0.0,0.0
SURFACES ORDER           : 0
# (DEBUG-INFO) INTERMEDIATE_SOLUTION : 0x007BB7B0




##################################################################################################
##################################### DEBUGGING ##################################################
##################################################################################################

DUMP                     : 0 # 1

# (DEBUG-INFO) VERTEX_NUMBER_ADAPTION: 1
# (DEBUG-INFO) POLYGON_PLACED        : 0x04DFB0E0
# (DEBUG-INFO) X_TRANSLATION         : 0x04DFB460
# (DEBUG-INFO) Y_TRANSLATION         : 0x04CFF5B8
# (DEBUG-INFO) ROTATION              : 0x04CFFCB0
# (DEBUG-INFO) FLIP                  : 0x04D003A8
# (DEBUG-INFO) MARKER_LENGTH1        : 0x0651FBF8
# (DEBUG-INFO) MARKER_LENGTH2        : 0x0651FC48
# (DEBUG-INFO) MARKER_YIELD          : 0x0651FC00
# (DEBUG-INFO) MANUAL_INTERRUPT      : 0x007BB1D0
# (DEBUG-INFO) INTERMEDIATE_SOLUTION : 0x007BB5B0
# (DEBUG-INFO) ERROR_MESSAGE         : 0x007BB870
# (DEBUG-INFO) AUTOCOMPACTOR         : 0x00000001
# (DEBUG-INFO) PROCESSOR NUMBER      : 4

# (DEBUG-INFO) P001                  : 0
